# InfoSearch

InfoSearch/: InfoSearch.sln
InfoSearch/InfoSearch/: BaseContext.cs  InfoSearch.csproj  Posts.txt  Program.cs  ReadMe.txt
InfoSearch/InfoSearch/AppData/: ApplicationDbContext.cs
InfoSearch/InfoSearch/Helper/: ReadListPost.cs  UuidGen.cs
InfoSearch/InfoSearch/Migrations/: 20190317112808_Init.Designer.cs  20190317112808_Init.cs  20190317165049_Init.Designer.cs  20190317165049_Init.cs  20190319193806_Term.Designer.cs  20190319193806_Term.cs  ApplicationDbContextModelSnapshot.cs
InfoSearch/InfoSearch/Model/: Article_Term.cs  Articles.cs  BaseModel.cs  Students.cs  Term_List.cs  Words_MyStem.cs  Words_Porter.cs
InfoSearch/InfoSearch/Service/: ArtService.cs  LemService.cs  SearchService.cs
InfoSearch/InfoSearch/Shared/: stopwords.txt
