<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.76" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Spire.Doc" Version="7.1.19" />
  </ItemGroup>

</Project>
